# Gameloop.Vdf

Gameloop.Vdf/: Gameloop.Vdf.csproj  VdfReader.cs  VdfSerializer.cs  VdfSerializerSettings.cs  VdfStructure.cs  VdfTextReader.cs
Gameloop.Vdf/Linq/: Extensions.cs
Tests/: Tests.csproj  VdfConvertFacts.cs  VdfNetBenchmark.cs
