<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <Description>A fork of high-performance framework for the Valve Data Format, also called KeyValues originally made by Shravan Rajinikanth (Gameloop)</Description>
    <Copyright>nepolak</Copyright>
    <Company>Gameloop</Company>
    <Authors>Shravan Rajinikanth</Authors>
    <Version>0.7.0</Version>
    <AssemblyVersion>0.7.0.0</AssemblyVersion>
    <FileVersion>0.7.0.0</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Vdf.NET</Title>
    <PackageId>Gameloop.Vdf</PackageId>
    <PackageTags>vdf keyvalues steam</PackageTags>
    <RepositoryUrl>https://github.com/nepolak/Gameloop.Vdf</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageProjectUrl>https://github.com/nepolak/Gameloop.Vdf</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>- Copied few functions from VdfSerializer to VdfReader extensions for easier sequential parsing
- Made CurrentState public for reason above ^
- Switched to .NET 6.0 &amp; C#10 for modern features.
- Changed token buffer of VdfTextReader</PackageReleaseNotes>
    <IsPublishable>True</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.0\Gameloop.Vdf.xml</DocumentationFile>
    <DefineConstants>RELEASE</DefineConstants>
    <NoWarn>1591;1701;1702;1705</NoWarn>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="changes.txt">
      <Pack>True</Pack>
      <PackagePath>readme.txt</PackagePath>
    </Content>
  </ItemGroup>

</Project>