<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <Description>A fork of high-performance framework for the Valve Data Format, also called KeyValues.</Description>
    <Copyright>Copyright © Shravan Rajinikanth 2016</Copyright>
    <Company>Gameloop</Company>
    <Authors>Shravan Rajinikanth</Authors>
    <Version>0.6.2</Version>
    <AssemblyVersion>0.6.2.0</AssemblyVersion>
    <FileVersion>0.6.2.0</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Vdf.NET</Title>
    <PackageId>Gameloop.Vdf</PackageId>
    <PackageTags>vdf keyvalues steam</PackageTags>
    <RepositoryUrl>https://github.com/nepolak/Gameloop.Vdf</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageProjectUrl>https://github.com/nepolak/Gameloop.Vdf</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>- Updated MaximumTokenSize to be adjustable in settings.
- Project fork with public CurrentState</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.0\Gameloop.Vdf.xml</DocumentationFile>
    <DefineConstants>RELEASE</DefineConstants>
    <NoWarn>1591;1701;1702;1705</NoWarn>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="changes.txt">
      <Pack>True</Pack>
      <PackagePath>readme.txt</PackagePath>
    </Content>
  </ItemGroup>

</Project>